<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Remove="PrescriberNotificationOpioidsandBenzo.pdf" />
    <None Remove="PrescriberNotificationHighRisk.pdf" />
    <None Remove="PrescriberNotificationMultipleNsaids.pdf" />
    <None Remove="PrescriberNotificationLetter.pdf" />
    <None Remove="WriteInVoucher_Layout_20240514.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PrescriberNotificationOpioidsandBenzo.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PrescriberNotificationHighRisk.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PrescriberNotificationMultipleNsaids.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PrescriberNotificationLetter.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WriteInVoucher_Layout_20240514.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Xfinium.Pdf.NetCore" Version="7.0.0.3" />
  </ItemGroup>


</Project>
